139	Pulp Fiction	1994	4.1	9265
288	Life Is Beautiful	1997	4.2	6973
303	Mulan: Special Edition	1998	4.2	5270
465	Forrest Gump	1994	4.3	8525
491	Braveheart	1995	4.2	10658
591	White Christmas	1954	4.3	7201
673	Roman Holiday	1953	4.1	7087
690	The African Queen	1951	4.1	6312
955	The Boondock Saints	1999	4.1	6507
985	Paid in Full	2002	4.1	5883
1062	The Pianist	2002	4.1	8945
1135	American Me	1992	4.1	7552
1286	Pirates of the Caribbean: The Curse of the Black Pearl	2003	4.1	8586
1306	Ken Burns: Jazz	2001	4.1	
1307	Ken Burns: Baseball	1994	4.1	
1329	Lonesome Dove	1989	4.1	
1331	Mr. Bean: The Whole Bean	1990	4.1	
1357	The Life of Birds	1998	4.2	
1360	Ken Burns: The Civil War	1990	4.2	
1364	The Life of Mammals	2002	4.2	
1393	The West Wing: Season 1	1999	4.2	
1412	National Lampoon's Christmas Vacation	1989	4.1	5828
1462	Firefly: The Complete Series	2002	4.3	
1595	Freaks and Geeks: The Complete Series	1999	4.4	
1607	The West Wing: Season 2	2000	4.2	
1858	The West Wing: Season 3	2001	4.2	
1934	Fullmetal Alchemist	2003	4.3	
1974	Samurai Champloo	2004	4.4	
1994	The West Wing: Season 5	2003	4.2	
1998	The West Wing: Season 4	2002	4.2	
2144	National Geographic: Arlington: Field of Honor	2005	4.2	3283
2232	Serenity	2005	4.1	7135
2294	How I Met Your Mother: Season 1	2005	4.2	
2305	Innocent Voices	2004	4.1	6647
2331	McLintock!	1963	4.1	7637
2345	Long Way Round	2004	4.4	
2358	North &#38; South	2004	4.2	
2359	Prison Break: Season 1	2005	4.2	
2362	Bones: Season 1	2005	4.1	
2364	The Boondocks: Season 1	2005	4.1	
2379	Supernatural: Season 1	2005	4.3	
2486	Batman Beyond: Season 1	1999	4.1	
2488	Justice League: Season 1	2001	4.1	
2505	Rang De Basanti	2006	4.1	9999
2513	The West Wing: Season 6	2004	4.2	
2530	Justice League: Season 2	2003	4.1	
2533	Doctor Who: Season 1	2005	4.3	
2542	The Venture Bros.: Season 1	2003	4.1	
2581	The West Wing: Season 7	2005	4.2	
2607	Freedom Writers	2007	4.1	7375
2658	How I Met Your Mother: Season 2	2006	4.2	
2662	Prison Break: Season 2	2006	4.2	
2663	Bones: Season 2	2006	4.1	
2669	Law &#38; Order: Special Victims Unit: The Eighth Year	2006	4.1	
2672	Supernatural: Season 2	2006	4.3	
2682	Justice League Unlimited: Season 1	2004	4.1	
2684	Batman Beyond: Season 2	1999	4.1	
2692	National Geographic: Eternal Enemies: Lions and Hyenas	2006	4.1	3406
2761	Jericho: Season 1	2006	4.1	
2765	Dexter: Season 1	2006	4.2	
2769	Friday Night Lights: Season 1	2006	4.1	
2773	National Geographic: Amazing Planet	2005	4.1	
2777	The Black Donnellys: The Complete Series	2007	4.2	
2785	Doctor Who: Season 2	2006	4.3	
2974	Lincoln Heights: Season 1	2007	4.2	
2976	Psych: Season 1	2006	4.1	
3013	Army Wives: Season 1	2007	4.1	
3091	Justice League Unlimited: Season 2	2005	4.1	
3092	Batman Beyond: Season 3	2000	4.1	
3365	Psych: Season 2	2007	4.1	
3367	Eureka: Season 1	2006	4.2	
3397	Eureka: Season 2	2007	4.2	
3398	Friday Night Lights: Season 2	2007	4.1	
3401	Life: Season 1	2007	4.2	
3529	Dexter: Season 2	2007	4.2	
3533	Gabriel Iglesias: Hot and Fluffy	2007	4.1	3610
3794	Doctor Who: Season 3	2007	4.3	
3796	Burn Notice: Season 1	2007	4.2	
3800	Mad Men: Season 1	2007	4.1	
4154	Bones: Season 3	2007	4.1	
4272	How I Met Your Mother: Season 3	2007	4.2	
4581	Chuck: Season 1	2007	4.2	
4603	Ken Burns: The War	2007	4.2	
4742	Lincoln Heights: Season 2	2007	4.2	
4744	The Game: Season 1	2006	4.2	
4748	Prison Break: Season 3	2007	4.2	
4755	Supernatural: Season 3	2007	4.3	
6398	Jericho: Season 2	2008	4.1	
6487	David Attenborough: Wildlife Specials	2008	4.1	
6568	Dear Zachary: A Letter to a Son About His Father	2008	4.1	5614
6575	Chuck: Season 2	2008	4.2	
6587	How I Met Your Mother: Season 4	2008	4.2	
6590	Dexter: Season 3	2008	4.2	
6593	Friday Night Lights: Season 3	2008	4.1	
6605	Lincoln Heights: Season 3	2008	4.2	
6611	Psych: Season 3	2008	4.1	
6623	Burn Notice: Season 2	2008	4.2	
6625	The Game: Season 2	2007	4.2	
6628	Supernatural: Season 4	2008	4.3	
6630	It's Always Sunny in Philadelphia: Season 4	2008	4.1	
6631	It's Always Sunny in Philadelphia: Season 3	2007	4.1	
6771	Wild China	2008	4.1	
6850	The Perfect Game	2009	4.2	7023
6896	Flashpoint: Season 1	2008	4.1	
6900	Fringe: Season 1	2008	4.3	
6905	Eureka: Season 3.0	2008	4.2	
6906	Army Wives: Season 2	2008	4.1	
6910	When We Left Earth: The NASA Missions	2008	4.2	
6917	The Boy in the Striped Pajamas	2008	4.2	5668
6938	Prison Break: Season 4	2008	4.2	
6965	United States of Tara: Season 1	2009	4.1	
6981	Long Way Down	2007	4.3	
6984	Sons of Anarchy: Season 1	2008	4.3	
6992	Mad Men: Season 2	2008	4.1	
6993	Leverage: Season 1	2008	4.1	
6997	Breaking Bad: Season 1	2008	4.5	
7011	Forever Strong	2008	4.2	6574
7068	Doctor Who: Season 4	2008	4.3	
7194	Bones: Season 4	2008	4.1	
7201	Lie to Me: Season 1	2009	4.2	
7232	Louis C.K.: Chewed Up	2008	4.2	3655
7273	Life: Season 2	2008	4.2	
7274	The Wonder Years: Season 1	1988	4.1	
7308	The Vicar of Dibley Christmas Specials 2006	2006	4.1	
7783	Russell Peters: Red  White and Brown	2008	4.1	4745
7810	The Game: Season 3	2008	4.2	
7817	Kevin Hart: I'm a Grown Little Man	2009	4.2	3711
7866	God of Wonders	2008	4.1	5098
7982	The Gerson Miracle	2004	4.2	5448
8017	Departures	2008	4.1	7848
8018	Parks and Recreation: Season 1	2009	4.1	
8020	Gifted Hands: The Ben Carson Story	2009	4.4	5411
8038	Merlin: Season 1	2009	4.2	
8039	Mad Men: Season 3	2009	4.1	
8041	Breaking Bad: Season 2	2009	4.5	
8047	Top Gear: Series 5	2004	4.2	
8048	Top Gear: Series 6	2005	4.2	
8049	Top Gear: Series 3	2003	4.2	
8050	Top Gear: Series 4	2004	4.2	
8051	Top Gear: Series 9	2007	4.2	
8052	Top Gear: Series 10	2007	4.2	
8053	Top Gear: Series 7	2005	4.2	
8054	Top Gear: Series 8	2006	4.2	
8055	Top Gear: Series 2	2003	4.2	
8116	Dr. Horrible's Sing-Along Blog	2008	4.2	2543
8148	Law &#38; Order: Special Victims Unit: The Ninth Year	2007	4.1	
8231	Which Way Home	2007	4.1	4952
8280	Army Wives: Season 3	2009	4.1	
8281	It's Always Sunny in Philadelphia: Season 5	2009	4.1	
8283	Leverage: Season 2	2009	4.1	
8284	Burn Notice: Season 3	2009	4.2	
8286	Psych: Season 4	2009	4.1	
8292	Friday Night Lights: Season 4	2009	4.1	
8293	The Vampire Diaries: Season 1	2009	4.2	
8330	Supernatural: Season 5	2009	4.3	
8334	Law &#38; Order: Special Victims Unit: The Tenth Year	2008	4.1	
8335	Flashpoint: Season 2	2009	4.1	
8341	Dexter: Season 4	2009	4.2	
8345	Hachi: A Dog's Tale	2009	4.2	5579
8348	Ip Man	2008	4.3	6386
8362	Warehouse 13: Season 1	2009	4.2	
8427	Ken Burns: The National Parks: America's Best Idea	2009	4.1	
8429	Doc Martin: Series 2	2005	4.2	
8465	Lie to Me: Season 2	2009	4.2	
8467	Sons of Anarchy: Season 2	2009	4.3	
8468	United States of Tara: Season 2	2010	4.1	
8479	Bones: Season 5	2009	4.1	
8486	Law &#38; Order: Special Victims Unit: The Eleventh Year	2009	4.1	
8487	Parks and Recreation: Season 2	2009	4.1	
8488	Parenthood: Season 1	2010	4.2	
8493	How I Met Your Mother: Season 5	2009	4.2	
8495	Fringe: Season 2	2009	4.3	
8556	Lincoln Heights: Season 4	2009	4.2	
8567	Chuck: Season 3	2009	4.2	
8615	Food Matters	2008	4.1	4646
8636	Shaq &#38; Cedric the Entertainer Present: All Star Comedy Jam	2009	4.1	5332
8674	Yellowstone: Battle for Life	2009	4.2	
8910	Out of the Wild: The Alaska Experiment	2009	4.1	
9032	Archer: Season 1	2009	4.2	
9033	White Collar: Season 1	2009	4.3	
9151	Leverage: Season 3	2010	4.1	
9196	Doctor Who: Season 5	2010	4.3	
9197	Life Unexpected: Season 1	2010	4.1	
9204	American: The Bill Hicks Story	2010	4.1	6096
9418	Boys Over Flowers: Vol. 1	2009	4.4	
9675	Top Gear: Series 11	2008	4.2	
9676	Top Gear: Series 12	2008	4.2	
9695	Top Gear: Series 13	2009	4.2	
9698	Top Gear: Series 14	2009	4.2	
9721	180° South	2010	4.1	5212
9736	30 for 30: Winning Time: Reggie Miller vs. The New York Knicks	2010	4.2	4246
9911	Soul Eater: Part 1	2008	4.3	
9923	Doc Martin: Series 3	2007	4.2	
10203	Soul Eater: Part 2	2008	4.3	
11972	Special Ops Mission: Season 1	2009	4.2	
11977	Parks and Recreation: Season 3	2010	4.1	
11979	Friday Night Lights: Season 5	2010	4.1	
11980	The Vampire Diaries: Season 2	2010	4.2	
11983	Supernatural: Season 6	2010	4.3	
11984	How I Met Your Mother: Season 6	2010	4.2	
11986	Sons of Anarchy: Season 3	2010	4.3	
11991	Fullmetal Alchemist: Brotherhood: Part 1	2009	4.4	
12079	Breaking Bad: Season 3	2010	4.5	
12192	Pretty Little Liars: Season 1	2010	4.3	
12194	The King's Speech	2010	4.3	7108
12223	It's Always Sunny in Philadelphia	2005	4.1	
12224	Leverage	2008	4.1	
12228	Monica &#38; David	2009	4.1	4066
12229	Mad Men	2007	4.1	
12231	Dexter	2006	4.2	
12232	Friday Night Lights	2006	4.1	
12234	Bones	2005	4.1	
12261	Soul Eater: Part 3	2008	4.3	
12269	Ip Man 2	2011	4.3	6490
12270	30 for 30: The Two Escobars	2010	4.2	6306
12284	National Geographic: Explorer: 25 Years	2010	4.1	5524
12313	Doc Martin: Series 4	2009	4.2	
12325	Warehouse 13: Season 2	2010	4.2	
12326	Merlin: Season 2	2009	4.2	
12327	Eureka: Season 4.0	2010	4.2	
12352	Soul Eater: Part 4	2009	4.3	
12422	Kevin Hart: Seriously Funny	2010	4.2	4033
12429	Doc Martin	2004	4.2	
12657	Fullmetal Alchemist: Brotherhood: Part 2	2009	4.4	
12769	Lie to Me	2009	4.2	
12771	Law &#38; Order: Special Victims Unit	1999	4.1	
12790	Top Gear (U.K.)	2003	4.2	
12802	Prison Break	2005	4.2	
12878	Warrior	2011	4.4	8393
12938	United States of Tara	2009	4.1	
12939	Bill Cunningham New York	2010	4.2	5062
12941	Raging Planet	1997	4.1	
12965	Johnny	2010	4.3	4934
12990	Merlin	2008	4.2	
12991	Jericho	2006	4.1	
12993	Doctor Who	2005	4.3	
13002	Burn Notice: Season 4	2010	4.2	
13008	Breakout Kings: Season 1	2011	4.1	
13036	The League: Season 1	2009	4.2	
13060	Mad Men: Season 4	2010	4.1	
13282	Parks and Recreation	2009	4.1	
13284	Sons of Anarchy	2008	4.3	
13289	The Vampire Diaries	2009	4.2	
13296	Warehouse 13	2009	4.2	
13300	Burn Notice	2007	4.2	
13311	Eureka	2006	4.2	
13312	How I Met Your Mother	2005	4.2	
13313	Supernatural	2005	4.3	
13315	Breaking Bad	2008	4.5	
13317	Eden of the East: The Complete Series	2009	4.1	
13322	30 for 30: The Birth of Big Air	2010	4.1	3264
13327	Dexter's Laboratory: Season 1	1996	4.1	
13333	Louie: Season 1	2010	4.1	
13339	Nikita: Season 1	2010	4.1	
13344	Bones: Season 6	2010	4.1	
13345	Lie to Me: Season 3	2010	4.2	
13346	Fringe: Season 3	2010	4.3	
13347	The Chicago Code: Season 1	2011	4.2	
13465	30 for 30: The U	2010	4.1	6182
14297	Chuck: Season 4	2010	4.2	
14332	Life Unexpected: Season 2	2010	4.1	
14333	Parenthood: Season 2	2010	4.2	
14337	Law &#38; Order: Special Victims Unit: The Twelfth Year	2010	4.1	
14338	Psych: Season 5	2010	4.1	
14343	It's Always Sunny in Philadelphia: Season 6	2010	4.1	
14678	Apocalypse Now Redux	2001	4.2	11758
14721	The Walking Dead: Season 1	2010	4.5	
14723	The League: Season 2	2010	4.2	
14816	Big Cat Diary: Season 1	1996	4.1	
14819	Big Cat Diary: Season 2	1998	4.1	
14889	Big Cat Diary: Season 4	2002	4.1	
14891	Big Cat Diary: Season 6	2005	4.1	
14895	Big Cat Diary: Season 5	2004	4.1	
14903	Big Cat Diary: Season 7	2006	4.1	
14915	Big Cat Diary: Season 3	2000	4.1	
14954	United States of Tara: Season 3	2011	4.1	
14955	Breaking Bad: Season 4	2011	4.5	
14956	Flashpoint: Season 3	2010	4.1	
14957	Sherlock: Series 1	2010	4.5	
14958	Luther: Series 1	2010	4.2	
15636	Ghost Adventures	2007	4.1	5313
15637	Army Wives: Season 4	2010	4.1	
15638	Haven: Season 1	2010	4.2	
15640	Happy People: A Year in the Taiga	2010	4.1	5670
15641	Merlin: Season 3	2010	4.2	
16003	The Venture Bros.	2003	4.1	
16006	The Boondocks	2005	4.1	
16012	Psych	2006	4.1	
16013	Fringe	2008	4.3	
16063	The First Grader	2010	4.1	6199
16068	Aftershock	2010	4.1	8127
16088	Captain America: The First Avenger	2011	4.1	7448
16220	Fullmetal Alchemist: Brotherhood: Part 3	2009	4.4	
16378	Flashpoint	2008	4.1	
16382	Army Wives	2007	4.1	
16601	The Hammer	2010	4.1	6539
17370	The Black Donnellys	2007	4.2	
17371	The Game	2006	4.2	
17373	The League	2009	4.2	
17381	Into the Universe with Stephen Hawking	2010	4.2	
17403	The West Wing	1999	4.2	
17405	Henning Mankell's Wallander	2005	4.1	
17458	Inspector Lewis	2007	4.1	
17464	Life Unexpected	2010	4.1	
17467	Lincoln Heights	2007	4.2	
17482	Life	2007	4.2	
17487	Parenthood	2010	4.2	
17531	Chuck	2007	4.2	
17536	Big Cat Diary	1996	4.1	
17655	Hermano	2010	4.1	5853
18345	The Man from Nowhere	2010	4.2	7158
18358	Top Gear: Series 15	2010	4.2	
18534	White Collar: Season 2	2010	4.3	
19004	I Am	2011	4.2	4672
19059	White Collar	2009	4.3	
19076	Crime After Crime	2011	4.1	5607
19083	Buck	2011	4.1	5328
19087	Being Elmo: A Puppeteer's Journey	2011	4.1	4567
19191	Vanishing of the Bees	2009	4.1	5278
19219	Miss Representation	2011	4.3	5403
19222	How to Die in Oregon	2011	4.2	6429
19247	30 for 30: The Best That Never Was	2010	4.1	6114
19248	30 for 30: Pony Excess	2010	4.1	6380
19250	30 for 30: Four Days in October	2010	4.2	3147
19251	30 for 30: Once Brothers	2010	4.2	4944
19257	Senna	2010	4.3	6341
19304	Heartland: Season 1	2007	4.3	
19311	Heartland: Season 2	2008	4.3	
19325	Heartland: Season 3	2009	4.3	
19400	The Walking Dead: Season 2	2011	4.5	
19402	White Collar: Season 3	2011	4.3	
19407	Heartland: Season 4	2010	4.3	
19424	Terra Nova: Season 1	2011	4.1	
19662	Heartland	2007	4.3	
19665	Archer	2009	4.2	
19675	The Wonder Years	1988	4.1	
19691	Wolverine and the X-Men	2008	4.1	
19880	Fullmetal Alchemist: Brotherhood: Part 4	2010	4.4	
20077	Fat  Sick &#38; Nearly Dead	2010	4.1	5831
20910	Bill Burr: Let It Go	2010	4.1	3899
21307	Luther	2010	4.2	
21730	The Avengers: Earth's Mightiest Heroes: Season 1	2010	4.1	
21910	Terra Nova	2011	4.1	
21911	The Walking Dead	2010	4.5	
21914	Haven	2010	4.2	
21915	The Chicago Code	2011	4.2	
21916	Justice League	2001	4.1	
21917	Justice League Unlimited	2004	4.1	
21921	Batman Beyond	1999	4.1	
21922	Lemonade Mouth	2011	4.1	6456
21926	Kumare	2011	4.1	5026
22148	House of Cards: Season 1	2013	4.4	
22210	Undefeated	2011	4.2	6800
22402	The Avengers: Earth's Mightiest Heroes	2010	4.1	
22403	House of Cards	2013	4.4	
22703	The Fab Five	2011	4.3	5852
22765	Louie	2010	4.1	
22779	Pretty Little Liars	2010	4.3	
22783	Burn Notice: Season 5	2011	4.2	
22793	Special Ops Mission	2009	4.2	
22796	How the Universe Works	2010	4.3	
22798	Warehouse 13: Season 3	2011	4.2	
22800	The Killing: Season 1	2011	4.2	
22802	The Killing	2011	4.2	
22812	Army Wives: Season 5	2011	4.1	
22898	Switched at Birth: Season 1	2011	4.2	
22906	Archer: Season 2	2011	4.2	
22907	Playful Kiss	2010	4.2	
22908	My Princess	2011	4.1	
23005	Jiro Dreams of Sushi	2011	4.2	4947
23014	Bully	2011	4.1	5907
23015	30 for 30: Catching Hell	2011	4.1	6517
23939	The Encounter	2010	4.1	5405
24204	Forks Over Knives	2011	4.2	5760
24331	Pretty Little Liars: Season 2	2011	4.3	
24401	Leverage: Season 4	2011	4.1	
24403	The League: Season 3	2011	4.2	
24618	Midsomer Murders: Series 9	2005	4.1	
24619	Midsomer Murders: Series 10	2007	4.1	
24620	Midsomer Murders: Series 7	2003	4.1	
24621	Midsomer Murders: Series 8	2005	4.1	
24622	Midsomer Murders: Series 5	2002	4.1	
24623	Midsomer Murders: Series 6	2003	4.1	
24624	Midsomer Murders: Series 3	1999	4.1	
24625	Midsomer Murders: Series 4	2001	4.1	
24674	Midsomer Murders	1997	4.1	
24687	Midsomer Murders: Series 1	1997	4.1	
24688	Midsomer Murders: Series 2	1999	4.1	
24737	Switched at Birth	2011	4.2	
24772	The Lying Game	2011	4.3	
24776	The Lying Game: Season 1	2011	4.3	
24868	The Vampire Diaries: Season 3	2011	4.2	
24872	Parks and Recreation: Season 4	2011	4.1	
24875	Nikita: Season 2	2011	4.1	
24883	How I Met Your Mother: Season 7	2011	4.2	
24929	Nikita	2010	4.1	
25056	Playful Kiss	2010	4.2	
25282	Bones: Season 7	2011	4.1	
25291	Haven: Season 2	2011	4.2	
25292	Flashpoint: Season 4	2011	4.1	
25294	Supernatural: Season 7	2011	4.3	
25295	Louie: Season 2	2011	4.1	
25326	New Girl	2011	4.3	
25327	Last Man Standing	2011	4.2	
25328	Hart of Dixie	2011	4.2	
25330	Top Gear: Series 16	2010	4.2	
25347	New Girl: Season 1	2011	4.3	
25348	Last Man Standing: Season 1	2011	4.2	
25349	Hart of Dixie: Season 1	2011	4.2	
25365	Raising Hope	2010	4.1	
25374	Revenge: Season 1	2011	4.3	
25385	The Finder: Season 1	2011	4.2	
25408	Parenthood: Season 3	2011	4.2	
25419	Chuck: Season 5	2011	4.2	
25420	Fringe: Season 4	2011	4.3	
25421	The Secret Circle: Season 1	2011	4.2	
25423	Once Upon a Time: Season 1	2011	4.3	
25428	Touch: Season 1	2012	4.1	
25430	Scandal: Season 1	2012	4.3	
25451	Mad Men: Season 5	2012	4.1	
25471	Somewhere Between	2011	4.2	5300
25475	Touch	2011	4.1	
25477	The Finder	2011	4.2	
25478	The Secret Circle	2011	4.2	
25479	Scandal	2012	4.3	
25481	Once Upon a Time	2011	4.3	
25482	Revenge	2011	4.3	
25691	Cyberbully	2011	4.1	5220
25693	Ken Burns: Prohibition	2011	4.1	
25696	Trigun Badlands	2010	4.3	5438
25961	City Hunter	2011	4.3	
25964	Lie to Me	2011	4.1	
26282	Raising Hope: Season 1	2010	4.1	
26372	Zindagi Na Milegi Dobara	2011	4.1	9180
26375	My Princess	2011	4.1	
26480	North &#38; South	2004	4.2	
26484	Sherlock	2010	4.5	
26485	Ken Burns: The War	2007	4.2	
26486	Ken Burns: The National Parks: America's Best Idea	2009	4.1	
26487	Ken Burns: The Civil War	1990	4.2	
26488	Ken Burns: Jazz	2001	4.1	
26489	Lonesome Dove	1989	4.1	
26493	Ken Burns: Baseball	1994	4.1	
26499	Firefly	2002	4.3	
26508	Eden of the East	2009	4.1	
26646	The Wonder Years: Season 6	1992	4.1	
26684	The Wonder Years: Season 5	1991	4.1	
26703	The Wonder Years: Season 3	1989	4.1	
26724	The Wonder Years: Season 2	1988	4.1	
26732	Luther: Series 2	2011	4.2	
26744	The Wonder Years: Season 4	1990	4.1	
26851	Baka and Test: Season 1: Summon the Beasts	2010	4.1	
26937	Black Butler	2008	4.1	
26939	Chrome Shelled Regios	2009	4.1	
26940	D. Gray-man	2006	4.1	
26941	Fullmetal Alchemist	2003	4.3	
26942	Fullmetal Alchemist: Brotherhood	2009	4.4	
26944	Kenichi: The Mightiest Disciple	2006	4.3	
26945	Kaze No Stigma	2007	4.1	
26949	Ouran High School Host Club	2006	4.2	
26989	200 Pounds Beauty	2006	4.1	6972
27090	Soul Eater	2008	4.3	
27110	Baka and Test	2010	4.1	
27228	Wild China	2008	4.1	
27355	Wolverine and the X-Men: Season 1	2008	4.1	
27615	The Hunger Games	2012	4.2	8200
27616	Tyler Perry's Good Deeds	2012	4.1	6603
27701	Lie to Me	2011	4.1	
27702	City Hunter	2011	4.3	
27772	A Greater Yes: The Story of Amy Newhouse	2009	4.1	5371
27852	Agatha Christie's Poirot: Series 1	1989	4.2	
27879	Flying Wild Alaska	2011	4.1	
27881	Being Human: Season 1	2011	4.1	
27885	Flying Wild Alaska: Season 1	2011	4.1	
27896	Being Human (U.S.)	2011	4.1	
28016	Agatha Christie's Poirot	1989	4.2	
28028	Pearl Jam Twenty	2011	4.2	7158
28142	Dual Survival: Season 1	2010	4.2	
28492	Winnie Mandela	2011	4.1	6431
28704	Sons of Anarchy: Season 4	2011	4.3	
28705	Psych: Season 6	2011	4.1	
28706	Hell on Wheels: Season 1	2011	4.3	
28707	American Horror Story: Season 1	2011	4.3	
28760	The Great Queen Seondeok	2009	4.1	
28833	Stars Falling from the Sky	2010	4.1	
28848	My Girlfriend Is a Gumiho	2010	4.1	
28948	Rosario + Vampire: Season 1	2008	4.1	
28951	American Horror Story	2011	4.3	
28952	Hell on Wheels	2011	4.3	
28992	Nature: My Life as a Turkey	2011	4.2	3099
28993	How the Universe Works	2010	4.3	
29019	Dual Survival	2010	4.2	
29073	Into the Universe with Stephen Hawking	2010	4.2	
29088	You Are Beautiful	2009	4.3	
29117	Shining Inheritance	2009	4.1	
29129	Secret Garden	2010	4.2	
29169	Scent of a Woman	2011	4.1	
29271	Kevin Hart: Laugh at My Pain	2011	4.2	5321
29598	The Vicar of Dibley Christmas Specials	2006	4.1	
29606	The Whale	2011	4.4	5104
29616	The Life of Mammals	2002	4.2	
29620	The Life of Birds	1998	4.2	
29661	Yellowstone: Battle for Life	2009	4.2	
29784	Mr. Bean: The Whole Bean	1990	4.1	
29788	National Geographic: Amazing Planet	2005	4.1	
29791	David Attenborough: Wildlife Specials	2008	4.1	
29800	Boys Over Flowers	2009	4.4	
29828	Samurai Champloo	2004	4.4	
29829	Raging Planet	1997	4.1	
29869	Act of Valor	2012	4.1	6615
29874	Scent of a Woman	2011	4.1	
29881	The Great Queen Seondeok	2009	4.1	
29882	My Girlfriend Is a Gumiho	2010	4.1	
29883	Shining Inheritance	2009	4.1	
29884	You Are Beautiful	2009	4.3	
29885	Secret Garden	2010	4.2	
29887	Stars Falling from the Sky	2010	4.1	
30125	Midsomer Murders: Series 11	2008	4.1	
30127	Midsomer Murders: Series 12	2009	4.1	
30426	The Avengers	2012	4.5	8575
30623	Out of the Wild: The Alaska Experiment	2009	4.1	
30624	When We Left Earth: The NASA Missions	2008	4.2	
30655	Heaven's Lost Property: Season 1	2009	4.2	
30657	The Legend is Born: Ip Man	2010	4.1	5996
30824	Barfi!	2012	4.1	8982
30887	Serving Life	2011	4.2	5135
30953	Elon Musk: Bloomberg Risk Takers	2011	4.3	3125
30975	Google: Bloomberg Game Changers	2010	4.1	2885
31019	Regular Show	2010	4.3	
31035	Inspector Morse: Series 4	1990	4.1	
31044	Inspector Morse: Series 3	1989	4.1	
31049	Inspector Morse: Series 2	1988	4.1	
31053	Inspector Morse: Series 1	1987	4.1	
31089	Flicka: Country Pride	2012	4.1	5529
31099	30 for 30: Unguarded	2011	4.2	4808
31145	Midsomer Murders: Series 13	2010	4.1	
31358	A Good Day to Die	2010	4.1	5500
31403	Last American Cowboy	2010	4.1	
31463	Last American Cowboy: Season 1	2010	4.1	
31755	It's Always Sunny in Philadelphia: Season 7	2011	4.1	
31790	Wallander: Season 2	2010	4.1	
31860	It's Always Sunny in Philadelphia: Season 1	2005	4.1	
31889	It's Always Sunny in Philadelphia: Season 2	2006	4.1	
31900	The Phantom of the Opera at the Royal Albert Hall	2011	4.4	9618
31971	Inspector Morse	1987	4.1	
32076	Zeitgeist: Addendum	2008	4.2	7395
32077	Zeitgeist: Moving Forward	2011	4.1	9684
32118	Out of the Wild: Venezuela	2011	4.1	
32211	Dragon Tattoo Trilogy: Extended Edition	2010	4.3	
32224	My Way	2011	4.2	8601
32321	Top Gear: Series 17	2011	4.2	
32531	Out of the Wild: Venezuela	2011	4.1	
32568	Dragon Tattoo Trilogy: Extended Edition	2010	4.3	
32576	Breakout Kings	2011	4.1	
32604	Lost Girl	2010	4.1	
32610	Apostle Peter and The Last Supper	2012	4.2	5530
32621	The Blue Planet: A Natural History of the Oceans	2001	4.3	
32790	Fullmetal Alchemist: The Sacred Star of Milos	2011	4.2	6656
32792	Bones Brigade: An Autobiography	2012	4.4	6666
32798	It's Always Sunny in Philadelphia: Season 8	2012	4.1	
32860	Doctor Who: Season 6	2011	4.3	
33000	October Baby	2011	4.2	6526
33005	The Invisible War	2012	4.1	5855
33523	Sherlock: Series 2	2012	4.5	
33578	Chasing Ice	2012	4.2	4503
33579	Indie Game: The Movie	2012	4.2	6185
33597	Ai Weiwei: Never Sorry	2012	4.2	5471
33725	Let It Shine	2012	4.1	6080
33728	Rosario + Vampire: Capu2	2008	4.1	
33810	Rosario + Vampire	2008	4.1	
33873	First Position	2011	4.2	5678
33886	65_RedRoses	2009	4.2	4379
34007	Classic Doctor Who	1963	4.2	
34060	Army Wives: Season 6: Part 1	2012	4.1	
34076	Masterpiece Classic: Great Expectations	2011	4.1	
34078	Marley	2012	4.3	8695
34093	The Intouchables	2011	4.4	6738
34504	TEDTalks: Brave Neuro World	2011	4.1	
34996	Transformers Prime: Season 1	2010	4.1	
35318	Transformers Prime	2010	4.1	
35432	Black Butler: Season 2	2010	4.1	
35607	With Great Power: The Stan Lee Story	2010	4.1	4817
35614	Leverage: Season 5	2012	4.1	
35656	Doc Martin: Series 5	2011	4.2	
35802	End of Watch	2012	4.2	6527
35899	Waiting for Lightning	2012	4.1	5770
35903	Beauty Is Embarrassing	2012	4.2	5301
35904	The Announcement	2012	4.2	4903
35979	Farmageddon	2011	4.1	5184
36002	WWE: Stone Cold Steve Austin: The Bottom Line on the Most Popular Superstar of All Time	2011	4.2	9070
36008	Being Human: Season 2	2012	4.1	
36057	My Babysitter's a Vampire: Season 1	2011	4.2	
36060	The Blue Planet: A Natural History of the Oceans	2001	4.3	
36144	The Killing: Season 2	2012	4.2	
36165	My Babysitter's a Vampire	2010	4.1	4827
36166	The Avengers: Earth's Mightiest Heroes: Season 2	2012	4.1	
36170	My Babysitter's a Vampire	2011	4.2	
36176	Fastest	2011	4.2	6637
36213	Bruce Lee  The Legend	1977	4.1	5376
36238	Kahaani	2012	4.1	7027
36239	Radio Rebel	2012	4.1	5375
36259	Breaking Bad: Season 5	2012	4.5	
36348	Booker's Place: A Mississippi Story	2012	4.1	5483
36351	TEDTalks: Brave Neuro World	2011	4.1	
36384	Agatha Christie's Poirot: Series 2	1990	4.2	
36522	Hatfields &#38; McCoys	2012	4.2	
36533	Top Gear: Series 18	2012	4.2	
36561	Agatha Christie's Poirot: Series 4	1992	4.2	
36566	Agatha Christie's Poirot: Series 3	1991	4.2	
36573	Agatha Christie's Poirot: Series 6	1995	4.2	
36580	Agatha Christie's Poirot: Series 5	1993	4.2	
36689	Jim Gaffigan: Mr. Universe	2012	4.1	4630
36757	Benji	2012	4.3	4774
36766	Burn	2012	4.2	5168
36768	Don't Stop Believin': Everyman's Journey	2011	4.2	6328
36924	Adventure Time	2010	4.4	
36928	American Masters: Johnny Carson: King of Late Night	2012	4.3	6847
36946	El Infierno	2010	4.1	8927
36967	Arn: The Knight Templar: The Complete Series	2010	4.2	
36983	A Moment to Remember	2004	4.2	8660
36988	Adventure Time: Season 1	2010	4.4	
37019	The Mistle-tones!	2012	4.2	5181
37023	WWJD II: The Woodcarver	2012	4.3	5406
37064	Eureka: Season 5	2011	4.2	
37093	Revolution: Season 1	2012	4.1	
37108	Breakout Kings: Season 2	2012	4.1	
37131	Eden of the East: Paradise Lost	2010	4.1	5532
37136	Revolution	2012	4.1	
37137	Parenthood: Season 4	2012	4.2	
37138	Orange Is the New Black: Season 1	2013	4.5	
37141	Orange Is the New Black	2013	4.5	
37149	The Vampire Diaries: Season 4	2012	4.2	
37150	Last Man Standing: Season 2	2012	4.2	
37164	Supernatural: Season 8	2012	4.3	
37174	The Following: Season 1	2013	4.1	
37239	The Following	2013	4.1	
37242	Call the Midwife: Series 1	2012	4.4	
37273	Parks and Recreation: Season 5	2012	4.1	
37275	Once Upon a Time: Season 2	2012	4.3	
37280	Revenge: Season 2	2012	4.3	
37301	How I Met Your Mother: Season 8	2012	4.2	
37306	Arrow	2012	4.4	
37308	Emily Owens  M.D.	2012	4.2	
37318	The Carrie Diaries	2013	4.3	
37320	The Carrie Diaries: Season 1	2013	4.3	
37324	Arrow: Season 1	2012	4.4	
37326	Emily Owens  M.D.: Season 1	2012	4.2	
37330	Scandal: Season 2	2012	4.3	
37336	Nikita: Season 3	2012	4.1	
37340	Hart of Dixie: Season 2	2012	4.2	
37354	Happy	2011	4.1	4538
37418	Battlefield America	2012	4.1	6282
37447	Baby Daddy: Season 1	2012	4.2	
37457	Skyfall	2012	4.1	8588
37586	Steve Jobs: The Lost Interview	2012	4.3	4338
37587	The Magic of Belle Isle	2012	4.1	6563
37589	Safe Haven	2013	4.2	6936
37708	Lost Girl: Season 1	2010	4.1	
37798	Bill Burr: You People Are All the Same	2012	4.2	4120
37837	Sunny	2011	4.3	7443
37846	Baby Daddy	2012	4.2	
37852	A Band Called Death	2012	4.3	5760
37860	Call the Midwife	2012	4.4	
37891	Hell on Wheels: Season 2	2012	4.3	
37896	Pretty Little Liars: Season 3	2012	4.3	
37897	The Walking Dead: Season 3	2012	4.5	
37901	New Girl: Season 2	2012	4.3	
37902	Raising Hope: Season 3	2012	4.1	
37904	Fringe: Season 5	2012	4.3	
37910	Touch: Season 2	2012	4.1	
38037	Bones: Season 8	2012	4.1	
38125	Switched at Birth: Season 2	2013	4.2	
38163	Louie: Season 3	2012	4.1	
38166	26 Years: The Dewey Bozella Story	2012	4.1	2948
38170	Burn Notice: Season 6	2012	4.2	
38171	American Horror Story: Season 2	2012	4.3	
38172	Sons of Anarchy: Season 5	2012	4.3	
38173	Archer: Season 3	2011	4.2	
38175	The League: Season 4	2012	4.2	
38176	White Collar: Season 4	2012	4.3	
38178	Haven: Season 3	2012	4.2	
38179	Lynching Charlie Lynch	2011	4.1	6027
38219	Merlin: Season 5	2012	4.2	
38223	Merlin: Season 4	2011	4.2	
38320	Flying Wild Alaska: Season 2	2011	4.1	
38777	D. Gray-man: Season 1	2006	4.1	
38778	Ouran High School Host Club: Season 1	2006	4.2	
38779	Kaze No Stigma: Season 1	2007	4.1	
38852	The Encounter: Paradise Lost	2012	4.1	6278
38858	Trailer (Extended): House of Cards	2012	4.4	234
38865	Wild Horse Wild Ride	2011	4.2	6459
38945	Christmas Angel	2012	4.1	5925
38988	The Heart of Christmas	2011	4.3	5163
38989	Samsara	2011	4.1	6136
38990	Bomb Girls: Season 1	2012	4.1	
39006	Bomb Girls	2012	4.1	
39021	Note to Self	2012	4.1	5996
39121	D. Gray-man: Season 2	2007	4.1	
39138	Raising Hope: Season 2	2012	4.1	
39248	Freaks and Geeks	1999	4.4	
39278	Beyond the Myth	2010	4.2	5661
39409	Doctor Who: Carnival of Monsters	1973	4.2	
39414	Doctor Who: The Caves of Androzani	1984	4.2	
39415	Doctor Who: The Androids of Tara	1978	4.2	
39420	Doctor Who: The Aztecs	1964	4.2	
39425	Doctor Who: The Mind Robber	1968	4.2	
39435	Doctor Who: Horror of Fang Rock	1977	4.2	
39440	Doctor Who: The Leisure Hive	1980	4.2	
39443	Doctor Who: The Green Death	1973	4.2	
39456	Doctor Who: City of Death	1979	4.2	
39458	Doctor Who: Spearhead from Space	1970	4.2	
39468	Doctor Who: The Visitation	1982	4.2	
39469	Doctor Who: The Three Doctors	1972	4.2	
39474	Doctor Who: The Power of Kroll	1978	4.2	
39477	Doctor Who: The Pirate Planet	1978	4.2	
39484	Doctor Who: The Ribos Operation	1978	4.2	
39487	Doctor Who: Pyramids of Mars	1975	4.2	
39511	Miss Fisher's Murder Mysteries: Series 1	2012	4.1	
39581	Doctor Who: The Ark in Space	1975	4.2	
39589	Doctor Who: The Curse of Fenric	1989	4.2	
39592	Hungry For Change	2012	4.2	5353
39593	A Princess for Christmas	2011	4.1	5447
39752	Half the Sky: Turning Oppression into Opportunity for Women Worldwide	2012	4.2	
39768	Forks Over Knives - The Extended Interviews	2012	4.2	6685
39836	Art of Flight	2011	4.4	4816
39997	Art of Flight: The Series	2012	4.3	
40019	Art of Flight: The Series	2012	4.3	
40066	Ken Burns: The Dust Bowl	2012	4.2	
40159	Unconditional	2012	4.4	5878
40174	Masquerade	2012	4.2	7887
40176	Last Ounce of Courage	2012	4.2	5936
40588	Amazing Love	2012	4.2	4832
40645	Coldplay Live 2012	2012	4.1	3547
40658	Santa Paws 2: The Santa Pups	2012	4.2	5161
40727	Miss Fisher's Murder Mysteries	2012	4.1	
40742	Half the Sky: Turning Oppression into Opportunity for Women Worldwide	2012	4.2	
40756	Olympus Has Fallen	2013	4.2	7156
40773	Kaijudo: Rise of the Duel Masters  Way of the Creature: Season 1	2012	4.1	
40780	Truth in 24 II: Every Second Counts	2012	4.1	4977
40787	Degenerate Art: The Art and Culture of Glass Pipes	2011	4.1	4504
40841	The Mayflower Voyagers	1988	4.1	1454
40842	Happy New Year  Charlie Brown	1986	4.1	1454
40844	It's An Adventure  Charlie Brown	1983	4.1	2857
40848	A Charlie Brown Celebration	1982	4.1	2875
40936	A Werewolf Boy	2012	4.1	7552
40985	New Hope	2012	4.1	7470
41067	Lost Girl: Season 2	2011	4.1	
41111	Chrome Shelled Regios	2009	4.1	
41113	Black Butler: Season 1	2008	4.1	
41114	Kenichi: The Mightiest Disciple: Season 2	2007	4.3	
41115	Kenichi: The Mightiest Disciple: Season 1	2006	4.3	
41338	Transformers Prime: Season 2	2012	4.1	
41632	.hack  Quantum OVA: Season 1	2011	4.1	
41644	WWE: CM Punk: Best in the World	2012	4.2	6547
41763	Heaven's Lost Property Forte: Season 2	2010	4.2	
41786	Okami-san and Her Seven Companions: Season 1	2010	4.2	
41793	Legend of the Legendary Heroes: Season 1	2010	4.1	
41846	Fairy Tail: Season 1	2009	4.5	
41901	Ghost Hunt: Season 1	2006	4.1	
41914	My Bride Is a Mermaid: Season 1	2007	4.1	
42008	The Letter Writer	2011	4.2	5119
42112	Stoked: Season 1	2009	4.2	
42166	Stoked: Season 2	2010	4.2	
42268	Shelter Me	2012	4.1	3375
42469	Ken Davis: Fully Alive	2011	4.1	6153
42475	Stoked	2009	4.2	
42499	Secret of the Wings	2012	4.1	4503
42770	30 for 30: You Don't Know Bo	2012	4.3	4659
42791	Continuum	2013	4.2	
42798	Continuum: Season 1	2013	4.2	
42876	Louis C.K.: Live at the Beacon Theater	2011	4.2	3757
42906	Little Red Wagon	2012	4.1	6186
42919	The Bletchley Circle: Series 1	2012	4.2	
42944	Regular Show: Season 1	2010	4.3	
43025	.hack  Quantum OVA	2011	4.1	
43027	Okami-san and Her Seven Companions	2010	4.2	
43070	Heaven's Lost Property	2009	4.2	
43071	Fairy Tail	2009	4.5	
43072	Ghost Hunt	2006	4.1	
43073	My Bride Is a Mermaid	2007	4.1	
43075	Legend of the Legendary Heroes	2010	4.1	
43147	Army Wives: Season 7	2013	4.1	
43169	Trailer: Masks	2013	4.2	73
43188	Arn: The Knight Templar: The Complete Series	2010	4.2	
43269	Bomb Girls: Season 2	2013	4.1	
43325	This Is Our Time	2013	4.1	5517
43331	Trailer: Blood Angel	2013	4.2	69
43444	Blackfish	2013	4.5	4985
43452	Ripper Street: Series 1	2013	4.1	
43668	Dexter's Laboratory	1996	4.1	
43735	Dexter's Laboratory: Season 2	1997	4.1	
43929	Transformers Prime: Season 3	2013	4.1	
44098	Arrested Development (Trailer)	2013	4.5	97
44100	Longmire: Season 1	2012	4.2	
44127	TEDTalks: Life Hack	2012	4.1	
44159	Longmire	2012	4.2	
44224	Hatfields &#38; McCoys	2012	4.2	
44244	Baby Daddy: Season 2	2013	4.2	
44374	Shut Up &#38; Let's Go	2012	4.2	
44563	Ripper Street	2013	4.1	
44564	TEDTalks: Life Hack	2012	4.1	
44574	Shut Up &#38; Let's Go	2012	4.2	
44578	Heaven's Door	2012	4.1	5886
44614	Call the Midwife: Series 2	2012	4.4	
44674	Flashpoint: Season 5	2012	4.1	
44687	Kaijudo: Rise of the Duel Masters  Way of the Creature	2012	4.1	
44892	The Bletchley Circle	2012	4.2	
44905	My Babysitter's a Vampire: Season 2	2012	4.2	
44967	The Fall	2013	4.1	
44979	Somebody's Child	2012	4.3	5199
44998	Lost Girl: Season 3	2013	4.1	
45003	Mindless Behavior: All Around the World	2013	4.2	4812
45007	The Fall: Series 1	2013	4.1	
45028	DisneyNature: Wings of Life	2011	4.1	4832
45074	The Killing: Season 3	2013	4.2	
45090	Usain Bolt: The Fastest Man Alive	2012	4.1	3572
45105	Bridegroom	2013	4.3	4799
45180	Tron: Uprising: Season 1	2012	4.3	
45185	Tron: Uprising	2012	4.3	
45397	Mako Mermaids: An H2O Adventure: Season 1	2013	4.2	
45408	Gator Boys: Season 1	2011	4.1	
45452	Masterpiece Classic: Great Expectations	2011	4.1	
45736	FETCH! with Ruff Ruffman: Season 1	2006	4.2	
45750	Derek (Trailer)	2013	4.1	96
45937	To the Beautiful You	2012	4.1	
45998	The Great Doctor	2012	4.1	
46019	Dual Survival: Season 2	2011	4.2	
46113	Masterpiece Mystery!: Inspector Lewis: Series 4	2011	4.1	
46116	Masterpiece Mystery!: Inspector Lewis: Series 5	2012	4.1	
46124	Maria Di Nazaret	2012	4.1	
46126	Maria Di Nazaret	2012	4.1	
46144	The Great Doctor	2012	4.1	
46145	FETCH! with Ruff Ruffman	2006	4.2	
46174	To the Beautiful You	2012	4.1	
46197	The Mind of a Chef: Season 1	2012	4.3	
46220	Nova: Hunting the Elements	2012	4.1	6792
46221	Nova: Mystery of a Masterpiece	2012	4.1	3192
46223	Nature: Animal Odd Couples	2012	4.1	3183
46259	Lab Rats: Season 1	2012	4.2	
46265	Antiques Roadshow	2012	4.1	
46300	Trevor Noah: African American	2013	4.1	4154
46358	Mike Birbiglia: My Girlfriend's Boyfriend	2013	4.1	4553
46364	Lab Rats	2012	4.2	
46370	The Mind of a Chef	2012	4.3	
46371	Antiques Roadshow	1997	4.1	
46386	Mako Mermaids: An H2O Adventure	2013	4.2	
46388	The Fosters	2013	4.5	
46390	Twisted	2013	4.3	
46395	Ken Burns: The Dust Bowl	2012	4.2	
46401	The Fosters: Season 1	2013	4.5	
46402	Twisted: Season 1	2013	4.3	
46416	Ken Burns: Prohibition	2011	4.1	
46468	Ray Harryhausen: Special Effects Titan	2011	4.1	5587
46566	Digimon: Digital Monsters: Season 2	2000	4.2	
46610	Digimon: Digital Monsters: Season 1	1999	4.2	
46831	Digimon: Digital Monsters	1999	4.2	
46832	WWE for All Mankind: The Life &#38; Career of Mick Foley	2013	4.2	8066
46889	Super Buddies	2013	4.1	4840
47534	Continuum: Season 2	2013	4.2	
47565	Alaska: The Last Frontier: Season 1	2011	4.1	
47607	Long Way Round	2004	4.4	
47608	Long Way Down	2007	4.3	
47628	Pit Bulls &#38; Parolees: Season 3	2011	4.3	
47722	Standing Up	2013	4.1	5592
47745	Too Cute!: Season 1	2011	4.3	
47766	Brew Masters: Season 1	2010	4.1	
47892	Beyblade: Metal Masters	2011	4.2	
47953	Beyblade: Metal Fury	2012	4.2	
48206	Cake Boss: Next Great Baker: Season 2	2011	4.1	
48213	Cake Boss: Next Great Baker: Season 1	2010	4.1	
48318	Beyblade: Metal Masters	2011	4.2	
48436	Beyblade: Metal Fury	2012	4.2	
48802	Warren Buffett: Bloomberg Game Changers	2013	4.1	2843
48829	Video Game High School	2012	4.2	
48839	Video Game High School: Season 2	2013	4.2	
48846	Gator Boys	2011	4.1	
48850	Video Game High School: Season 1	2012	4.2	
48855	Pit Bulls &#38; Parolees	2009	4.3	
48860	Too Cute!	2011	4.3	
48863	Aziz Ansari: Buried Alive	2013	4.1	4780
48867	Alaska: The Last Frontier	2011	4.1	
48875	Brew Masters	2010	4.1	
49026	Cake Boss: Next Great Baker	2010	4.1	
49154	Gator Boys: Season 2	2012	4.1	
49194	Stephen Hawking's Grand Design: Season 2	2012	4.1	
49316	Aziz Ansari: Buried Alive (Trailer)	2013	4.1	105
49327	Top Gear: Series 19	2013	4.2	
49383	Stephen Hawking's Grand Design	2012	4.1	
49486	Max Steel: Season 1	2013	4.1	
49504	Lilyhammer: Season 2 (Trailer)	2013	4.5	106
49505	Life With Boys	2011	4.1	
49546	Bo Burnham: what.	2013	4.1	3614
49549	Life With Boys: Season 1	2011	4.1	
49554	Max Steel	2013	4.1	
49556	Lilyhammer: Season 1 (Recap)	2013	4.2	194
49571	The Short Game (Trailer)	2013	4.1	156
49579	Transformers Prime Beast Hunters: Predacons Rising	2013	4.2	3950
