([crackers,butter],[coke],1.0)
([crackers,butter],[coffee],1.0)
([bread],[coke],0.2)
([bread],[banana],0.2)
([bread],[crackers],0.8)
([bread],[coffee],0.2)
([bread],[crackers],0.2)
([bread],[butter],0.2)
([coke,coffee],[crackers],1.0)
([coke,coffee],[butter],1.0)
([butter,bread,crackers],[coke],1.0)
([butter,coffee],[coke],1.0)
([butter,coffee],[crackers],1.0)
([coke,butter],[crackers],1.0)
([coke,butter],[coffee],1.0)
([coke,butter,coffee],[crackers],1.0)
([bread,coffee],[crackers],1.0)
([bread,crackers],[coke],1.0)
([bread,crackers],[butter],1.0)
([crackers,butter,coffee],[coke],1.0)
([butter,bread],[coke],1.0)
([butter,bread],[crackers],1.0)
([butter],[coke],0.6666666666666666)
([butter],[crackers],0.3333333333333333)
([butter],[crackers],0.3333333333333333)
([butter],[coffee],0.3333333333333333)
([butter],[coke],0.3333333333333333)
([butter],[bread],0.3333333333333333)
([coke,crackers],[bread],1.0)
([coke,crackers],[butter],1.0)
