([coke],[butter],0.6666666666666666)
([coke],[bread],0.3333333333333333)
([coke],[crackers],0.3333333333333333)
([coke],[coffee],0.3333333333333333)
([coke],[butter],0.3333333333333333)
([coke],[crackers],0.3333333333333333)
([crackers,banana],[bread],1.0)
([butter,coke],[bread],0.5)
([butter,coke],[crackers],0.5)
([coke,bread],[butter],1.0)
([coke,bread],[crackers],1.0)
([butter,crackers],[coke],1.0)
([butter,crackers],[bread],1.0)
([butter,coke,bread],[crackers],1.0)
([coke,bread,crackers],[butter],1.0)
([crackers,coke,butter],[coffee],1.0)
([coffee],[crackers],1.0)
([coffee],[coke],0.5)
([coffee],[butter],0.5)
([coffee],[bread],0.5)
([banana],[crackers],1.0)
([banana],[bread],1.0)
([crackers],[banana],0.16666666666666666)
([crackers],[butter],0.16666666666666666)
([crackers],[coke],0.16666666666666666)
([crackers],[coffee],0.3333333333333333)
([crackers],[bread],0.6666666666666666)
([crackers],[butter],0.16666666666666666)
([crackers],[bread],0.16666666666666666)
([crackers],[coke],0.16666666666666666)
([crackers,coke],[butter],1.0)
([crackers,coke],[coffee],1.0)
([crackers,coffee],[bread],0.5)
([crackers,coffee],[coke],0.5)
([crackers,coffee],[butter],0.5)
([butter,coke,crackers],[bread],1.0)
([bread,banana],[crackers],1.0)
([crackers,coke,coffee],[butter],1.0)
([crackers,bread],[coffee],0.25)
([crackers,bread],[banana],0.25)
